{
  "name": "مرجع حساسية الأكل الذكي",
  "short_name": "حساسية الأكل",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "description": "تطبيق بحث ذكي للحساسية الغذائية مع دعم PWA ووضع داكن دائم.",
  "icons": [
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml"},
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
